version: '3'

services:
  web:
    build:
      context: .
      dockerfile: .docker/appserver/Dockerfile
      args:
        # export GIT_COMMIT=$(git rev-parse --short --verify HEAD)
        GIT_COMMIT: "${GIT_COMMIT}"
    volumes:
      - ./private:/data/private:rw
      - ./web/sites/default/files:/var/www/web/sites/default/files:rw
    env_file: .env
