MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
MYSQL_USER=web
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

DRUPAL_HASH_SALT_FILE_PATH_DEFAULT=/data/drupal-hash-salt-default.txt
DRUPAL_TRUSTED_HOST_PATTERNS=localhost;^docker-drupal\.test$
DRUPAL_PRIVATE_FILES_PATH=/path/to/private/files

# standard, basic_auth, solr_cloud, solr_cloud_basic_auth
SOLR_DEFAULT_SERVER_CONNECTOR=standard
SOLR_DEFAULT_SERVER_SCHEME=http
SOLR_DEFAULT_SERVER_HOST=solr
SOLR_DEFAULT_SERVER_CORE=wildlex
SOLR_DEFAULT_SERVER_PATH=/solr
SOLR_DEFAULT_SERVER_PORT=8983

GOOGLE_ANALYTICS_ACCOUNT=UA-XXXXXXX

RECAPTCHA_SITE_KEY=1234567890
RECAPTCHA_SECRET_KEY=1234567890

DRUPAL_SMTP_HOST=mail
DRUPAL_SMTP_PORT=1025
# Options: standard, ssl, tls
DRUPAL_SMTP_PROTOCOL=standard
DRUPAL_SMTP_USER=
DRUPAL_SMTP_PASSWORD=

php_expose_php="Off"
php_max_file_uploads="20"
php_max_input_vars="10000"
php_log_errors="On"
php_memory_limit="1024M"
php_post_max_size="256M"
php_upload_max_filesize="64M"
