MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
MYSQL_USER=web
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

DRUPAL_HASH_SALT=OS3dNDJxhjZChcHkLOe5aiFrLYhjAPZTMBlk5C0M3Nh8M6mVI5BYFlc3IRkiwQzfxoSauoJEipIEu0re
DRUPAL_TRUSTED_HOST_PATTERNS=localhost;^docker-drupal\.test$

php_expose_php="Off"
php_max_file_uploads="20"
php_max_input_vars="10000"
php_log_errors="On"
php_memory_limit="1024M"
php_post_max_size="256M"
php_upload_max_filesize="64M"
